<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYo-GS-Eps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family-->
        <scene sceneID="YiG-L5-w5B">
            <objects>
                <viewController id="5tv-8m-udB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qf-IG-Rlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6022" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-uY-esl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padilla's Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-RL-hkj">
                                <rect key="frame" x="20" y="54" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hh-XZ-6fm"/>
                        <color key="backgroundColor" red="0.31989747289999998" green="0.6810152531" blue="0.8119770288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ns-uY-esl" firstAttribute="trailing" secondItem="8Hh-XZ-6fm" secondAttribute="trailing" id="1ib-Ca-c1v"/>
                            <constraint firstItem="hxC-RL-hkj" firstAttribute="top" secondItem="8Hh-XZ-6fm" secondAttribute="top" constant="10" id="E6b-6S-kmM"/>
                            <constraint firstItem="7ns-uY-esl" firstAttribute="top" secondItem="4qf-IG-Rlq" secondAttribute="top" id="HJj-5j-4Cs"/>
                            <constraint firstItem="hxC-RL-hkj" firstAttribute="centerX" secondItem="4qf-IG-Rlq" secondAttribute="centerX" id="RMm-7f-uub"/>
                            <constraint firstItem="hxC-RL-hkj" firstAttribute="leading" secondItem="8Hh-XZ-6fm" secondAttribute="leading" constant="20" id="ZDE-Ay-nIW"/>
                            <constraint firstItem="7ns-uY-esl" firstAttribute="leading" secondItem="8Hh-XZ-6fm" secondAttribute="leading" id="aeY-fy-P9X"/>
                            <constraint firstItem="8Hh-XZ-6fm" firstAttribute="bottom" secondItem="7ns-uY-esl" secondAttribute="bottom" id="rQu-PP-fJG"/>
                            <constraint firstItem="8Hh-XZ-6fm" firstAttribute="trailing" secondItem="hxC-RL-hkj" secondAttribute="trailing" constant="20" id="wRS-aS-cJV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="person.3" catalog="system" selectedImage="person.3.fill" id="9xO-gu-9AQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9j-Av-6VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="872.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ben-kolde-lqZPleZ4ERA-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-IC-Wq5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-ue-D1G">
                                <rect key="frame" x="20" y="54" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6481119394" green="0.92617619039999999" blue="0.84226042030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfq-ue-D1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8yW-P3-QcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nUa-IC-Wq5" secondAttribute="bottom" id="9eS-yJ-gU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfq-ue-D1G" secondAttribute="trailing" constant="20" id="giv-dm-ReW"/>
                            <constraint firstItem="dfq-ue-D1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iKx-lI-1vl"/>
                            <constraint firstItem="dfq-ue-D1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLN-i9-pz6"/>
                            <constraint firstItem="nUa-IC-Wq5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nSj-7s-GAK"/>
                            <constraint firstItem="nUa-IC-Wq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzb-vq-HRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUa-IC-Wq5" secondAttribute="trailing" id="uTG-7g-njg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ogg-HX-RZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="872.54464285714278"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="C3L-yx-zF0">
            <objects>
                <viewController id="Fpe-j0-X5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVr-yR-DYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samuel-girven-VJ2s0c20qCo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-Np-KPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recreation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-Hn-flH">
                                <rect key="frame" x="20" y="54" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                <color key="textColor" red="0.99207013850000003" green="0.99221223589999996" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZE-46-YCG"/>
                        <color key="backgroundColor" red="0.90969151260000003" green="1" blue="0.75861084459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gm-Hn-flH" firstAttribute="top" secondItem="qZE-46-YCG" secondAttribute="top" constant="10" id="8sV-Ku-14M"/>
                            <constraint firstItem="4gm-Hn-flH" firstAttribute="centerX" secondItem="AVr-yR-DYb" secondAttribute="centerX" id="G6v-YH-L6j"/>
                            <constraint firstItem="qZE-46-YCG" firstAttribute="trailing" secondItem="CKo-Np-KPK" secondAttribute="trailing" id="H58-Oa-fJi"/>
                            <constraint firstItem="qZE-46-YCG" firstAttribute="trailing" secondItem="4gm-Hn-flH" secondAttribute="trailing" constant="20" id="Ne9-IS-0Sc"/>
                            <constraint firstItem="CKo-Np-KPK" firstAttribute="top" secondItem="AVr-yR-DYb" secondAttribute="top" id="SLj-s2-z50"/>
                            <constraint firstItem="qZE-46-YCG" firstAttribute="bottom" secondItem="CKo-Np-KPK" secondAttribute="bottom" id="dCI-iV-57P"/>
                            <constraint firstItem="4gm-Hn-flH" firstAttribute="leading" secondItem="qZE-46-YCG" secondAttribute="leading" constant="20" id="z3v-ed-d8E"/>
                            <constraint firstItem="CKo-Np-KPK" firstAttribute="leading" secondItem="qZE-46-YCG" secondAttribute="leading" id="zlk-hF-8SB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="gamecontroller" catalog="system" selectedImage="gamecontroller.fill" id="LyD-Rk-aef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh5-yK-Qpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sUY-8q-Xes">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lYo-GS-Eps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVM-4d-KJw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tv-8m-udB" kind="relationship" relationship="viewControllers" id="dZa-xH-hYp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cNq-FO-y2Z"/>
                        <segue destination="Fpe-j0-X5G" kind="relationship" relationship="viewControllers" id="bJy-J1-fGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHf-LA-Z2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6022" width="1551" height="2068"/>
        <image name="ben-kolde-lqZPleZ4ERA-unsplash" width="3403" height="5104"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="samuel-girven-VJ2s0c20qCo-unsplash" width="4000" height="6000"/>
    </resources>
</document>
