<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-DL-i4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callOfDuty" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-J3-Uzf">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="2048"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ObO-J3-Uzf" firstAttribute="leading" secondItem="n5v-tK-1Nq" secondAttribute="leading" id="GKG-8g-H3I"/>
                                    <constraint firstItem="n5v-tK-1Nq" firstAttribute="bottom" secondItem="ObO-J3-Uzf" secondAttribute="bottom" id="LTt-59-paH"/>
                                    <constraint firstItem="ObO-J3-Uzf" firstAttribute="top" secondItem="n5v-tK-1Nq" secondAttribute="top" id="cqI-lD-qOj"/>
                                    <constraint firstItem="n5v-tK-1Nq" firstAttribute="trailing" secondItem="ObO-J3-Uzf" secondAttribute="trailing" id="xWR-81-Sv8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n5v-tK-1Nq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nZd-wC-8Es"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9mA-DL-i4C" secondAttribute="bottom" id="DM9-X9-dp0"/>
                            <constraint firstItem="9mA-DL-i4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OjW-ug-Uc4"/>
                            <constraint firstItem="9mA-DL-i4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YKZ-0E-zfs"/>
                            <constraint firstItem="9mA-DL-i4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpP-ol-2Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ObO-J3-Uzf" id="SAg-EF-1pr"/>
                        <outlet property="scrollView" destination="9mA-DL-i4C" id="Kta-XX-vTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="callOfDuty" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
